[tox]
envlist = py310, py39, py38, py37, pypy3, flake8
skip_missing_interpreters = True


[testenv]
deps =
     pytest
     responses

install_command =
     python -m pip install {opts} {packages}

commands =
     pytest --basetemp={envtmpdir} {posargs} tests/


[testenv:py39]
deps =
     pytest
     pytest-cov
     responses

install_command =
     python -m pip install {opts} {packages}

commands =
     pytest --cov caliper --basetemp={envtmpdir} {posargs} tests/


[testenv:flake8]
basepython = python3

deps =
     flake8

commands =
     flake8
